api.keycloak.uri = https://identity.test.services.quin.md
api.portalBase.uri = https://experience-quin-portal-api.test.services.quin.md
api.appBase.uri = https://patient.test.services.quin.md
api.cms.uri = https://cms.test.services.quin.md/app/_/

#keycloak admin values
api.keycloak.master = ${api.keycloak.uri}/auth/realms/master/protocol/openid-connect/token

#keycloak portal values
api.keycloak.portal.realmValue = quin-portal-users
api.keycloak.portal.basePath = ${api.keycloak.uri}/auth/realms/${api.keycloak.portal.realmValue}
api.keycloak.portal.token = ${api.keycloak.portal.basePath}/protocol/openid-connect/token

#keycloak app values
api.keycloak.app.realmValue = quin-app-users
api.keycloak.app.basePath = ${api.keycloak.uri}/auth/realms/${api.keycloak.app.realmValue}
api.keycloak.app.token = ${api.keycloak.app.basePath}/protocol/openid-connect/token
api.keycloak.app.user = ${api.keycloak.uri}/auth/admin/realms/${api.keycloak.app.realmValue}/users
api.keycloak.passwordLess = ${api.keycloak.app.basePath}/passwordless/start
api.keycloak.app.resetPassword = ${api.keycloak.app.user}/%s/reset-password